#!/bin/sh

echo "installing apps and such via Homebrew"

brew bundle --file=- <<EOF
# helpful utilities
brew "mailhog" # smtp server
cask "ngrok"

# apps
## dev
cask "github" # Github for Mac
cask "gitify" # menubar Git notifications
cask "insomnia" # REST API GUI
cask "sublime-text"
cask "tableplus" # DB GUI
cask "tuple"

## productivity
cask "alfred"
cask "itsycal"
cask "loom"
cask "missive"
cask "notion"
cask "rectangle" # window manager
cask "rescuetime"
cask "rocket"
cask "slack"
cask "soulver"
cask "zappy" # Zapier gif/screenshot tool
cask "zoom"

## music
cask "spotify"

## system utilities
cask "backblaze"

## browsers
cask "firefox"
cask "google-chrome"
EOF

echo "apps installed!"

# once mailhog is installed, run this to have it launch on startup
echo "run 'brew services start mailhog' to start the mailhog service"

echo "installing oh-my-zsh"
# install oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

# tell asdf to support .ruby-version files
echo -e '\nlegacy_version_file = yes\n' >> ~/.asdfrc

echo "done!"
