#!/bin/sh

brew bundle --file=- <<EOF
# helpful utilities
cask "ngrok"
brew "watch"
brew "mailhog"

# for running app via vagrant+chef
cask "chefdk"
brew "packer"
cask "vagrant"
cask "virtualbox"
cask "docker"

# for running userfeed
brew "aws-elasticbeanstalk"

# apps
cask "sublime-text"
cask "tableplus"
cask "recordit"
cask "github"
EOF

# once mailhog is installed, run this to have it launch on startup
# brew services start mailhog

# install vagrant plugins
vagrant plugin install vagrant-omnibus
vagrant plugin install vagrant-berkshelf
vagrant plugin install vagrant-vbguest

# install oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

# tell asdf to support .ruby-version files
echo -e '\nlegacy_version_file = yes\n' >> ~/.asdfrc
